{
  "short_name": "SMS-Camera assignment",
  "name": "TechSee SMS-camera home assignment",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
